(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "1278abf0-cc4e-4ec0-b91d-4e0844888ad6")
	(paper "A4")
	(lib_symbols
		(symbol "AngleSensor:AS5047P-ATSM"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 20.32 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "AS5047P-ATSM"
				(at 20.32 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "TSSOP14_OSM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://look.ams-osram.com/m/d05ee39221f9857/original/AS5047P-DS000324.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AS5047P-ATSM"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TSSOP14_OSM TSSOP14_OSM-M TSSOP14_OSM-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "AS5047P-ATSM_0_1"
				(polyline
					(pts
						(xy 7.62 -20.32) (xy 33.02 -20.32)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -20.32)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -20.32) (xy 33.02 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at 0 0 0)
					(length 7.62)
					(name "CSn"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 40.64 -10.16 180)
					(length 7.62)
					(name "U"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 40.64 -7.62 180)
					(length 7.62)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 40.64 -5.08 180)
					(length 7.62)
					(name "VDD3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 40.64 -2.54 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 40.64 0 180)
					(length 7.62)
					(name "I/PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -2.54 0)
					(length 7.62)
					(name "CLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -5.08 0)
					(length 7.62)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -7.62 0)
					(length 7.62)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -10.16 0)
					(length 7.62)
					(name "TEST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -12.7 0)
					(length 7.62)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 0 -15.24 0)
					(length 7.62)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 40.64 -15.24 180)
					(length 7.62)
					(name "W/PWM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 40.64 -12.7 180)
					(length 7.62)
					(name "V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x06_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_Pin"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "ConnectorCustom:1-1734595-0"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 8.89 6.35 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "1-1734595-0"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "CON10_1X10_DUM_HPI_TYC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "1-1734595-0"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "1-1734595-0 A99951TR-ND "
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CON10_1X10_DUM_HPI_TYC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1-1734595-0_1_1"
				(polyline
					(pts
						(xy 5.08 -25.4) (xy 12.7 -25.4)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 5.08 -25.4)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -22.86) (xy 5.08 -22.86)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -22.86) (xy 8.89 -23.7067)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -22.86) (xy 8.89 -22.0133)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -20.32) (xy 5.08 -20.32)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -20.32) (xy 8.89 -21.1667)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -20.32) (xy 8.89 -19.4733)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -17.78) (xy 5.08 -17.78)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -17.78) (xy 8.89 -18.6267)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -17.78) (xy 8.89 -16.9333)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -15.24) (xy 5.08 -15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -15.24) (xy 8.89 -16.0867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -15.24) (xy 8.89 -14.3933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -12.7) (xy 5.08 -12.7)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -12.7) (xy 8.89 -13.5467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -12.7) (xy 8.89 -11.8533)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -10.16) (xy 5.08 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -10.16) (xy 8.89 -11.0067)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -10.16) (xy 8.89 -9.3133)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -7.62) (xy 5.08 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -7.62) (xy 8.89 -8.4667)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -7.62) (xy 8.89 -6.7733)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -5.08) (xy 5.08 -5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -5.08) (xy 8.89 -5.9267)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -5.08) (xy 8.89 -4.2333)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 8.89 -3.3867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 -2.54) (xy 8.89 -1.6933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 5.08 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 8.89 -0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 10.16 0) (xy 8.89 0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -25.4) (xy 12.7 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -22.86 0)
					(length 5.08)
					(name "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -5.08 0)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 0)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -10.16 0)
					(length 5.08)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -12.7 0)
					(length 5.08)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -15.24 0)
					(length 5.08)
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -17.78 0)
					(length 5.08)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -20.32 0)
					(length 5.08)
					(name "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "1-1734595-0_1_2"
				(polyline
					(pts
						(xy 5.08 -25.4) (xy 12.7 -25.4)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy 5.08 -25.4)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -22.86) (xy 5.08 -22.86)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -22.86) (xy 8.89 -23.7067)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -22.86) (xy 8.89 -22.0133)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -20.32) (xy 5.08 -20.32)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -20.32) (xy 8.89 -21.1667)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -20.32) (xy 8.89 -19.4733)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -17.78) (xy 5.08 -17.78)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -17.78) (xy 8.89 -18.6267)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -17.78) (xy 8.89 -16.9333)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -15.24) (xy 5.08 -15.24)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -15.24) (xy 8.89 -16.0867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -15.24) (xy 8.89 -14.3933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -12.7) (xy 5.08 -12.7)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -12.7) (xy 8.89 -13.5467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -12.7) (xy 8.89 -11.8533)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -10.16) (xy 5.08 -10.16)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -10.16) (xy 8.89 -11.0067)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -10.16) (xy 8.89 -9.3133)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 5.08 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 8.89 -8.4667)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 8.89 -6.7733)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 5.08 -5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 8.89 -5.9267)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -5.08) (xy 8.89 -4.2333)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 8.89 -3.3867)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -2.54) (xy 8.89 -1.6933)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 5.08 0)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 8.89 -0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 0) (xy 8.89 0.8467)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 -25.4) (xy 12.7 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 12.7 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 5.08)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -22.86 0)
					(length 5.08)
					(name "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -2.54 0)
					(length 5.08)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -5.08 0)
					(length 5.08)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -7.62 0)
					(length 5.08)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -10.16 0)
					(length 5.08)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -12.7 0)
					(length 5.08)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -15.24 0)
					(length 5.08)
					(name "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -17.78 0)
					(length 5.08)
					(name "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 0 -20.32 0)
					(length 5.08)
					(name "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "LVDSCustom:DS90LV017ATMX_NOPB"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 -20.32 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "DS90LV017ATMX/NOPB"
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "M08A_N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "DS90LV017ATMX/NOPB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "DS90LV017ATMX/NOPB LVDS DS90LV017ATMX"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "M08A_N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DS90LV017ATMX_NOPB_0_1"
				(polyline
					(pts
						(xy 0 -20.32) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -20.32) (xy 17.78 -20.32)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 17.78 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 17.78 0) (xy 17.78 -20.32)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at -5.08 -17.78 0)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 -2.54 0)
					(length 5.08)
					(name "DI1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 22.86 -17.78 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 5.08)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -2.54 180)
					(length 5.08)
					(name "DO1+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 22.86 -5.08 180)
					(length 5.08)
					(name "DO1-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "LVDSCustom:DS90LV018ATM"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 11.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "DS90LV018ATM"
				(at -12.7 -14.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "DS90LV018ATM:SOIC127P599X175-8N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "DS90LV018ATM DS90LV018"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "DS90LV018ATM_0_0"
				(rectangle
					(start -12.7 -10.16)
					(end 12.7 10.16)
					(stroke
						(width 0.41)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -17.78 0 0)
					(length 5.08)
					(name "RIN1-"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "RIN1+"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -7.62 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at 17.78 2.54 180)
					(length 5.08)
					(name "ROUT1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 7.62 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3.3V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3.3V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3.3V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3.3V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3.3V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 152.4 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "00322f31-fca8-41eb-a9c8-4ac11d9901ac")
	)
	(junction
		(at 140.97 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0c198b0c-36ce-4758-a604-bbdccace1822")
	)
	(junction
		(at 140.97 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "37f92706-74e5-44ea-b36a-ffe72f3445c8")
	)
	(junction
		(at 143.51 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "672646a0-e9f9-4fef-b693-cd01fd8f2920")
	)
	(junction
		(at 154.94 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "948e135a-a7d8-4a21-aeae-5e22be04199c")
	)
	(junction
		(at 143.51 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a5970ccf-798e-484e-a799-e9789a9f9850")
	)
	(junction
		(at 250.19 97.79)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ba608921-1303-489f-bb48-087f2c16320a")
	)
	(junction
		(at 154.94 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c901f969-b8ce-406e-92bb-cbf727436def")
	)
	(junction
		(at 265.43 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fc3cb843-c497-407e-98e2-458f6101c782")
	)
	(junction
		(at 152.4 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fd1ec74e-8ad2-434a-ba7b-d8c51e0cb9b1")
	)
	(no_connect
		(at 207.01 102.87)
		(uuid "1b6401f2-5065-432f-b760-4b1128b54058")
	)
	(no_connect
		(at 247.65 100.33)
		(uuid "44abc3a8-1a88-453f-859b-a9d655ecb0c0")
	)
	(no_connect
		(at 55.88 129.54)
		(uuid "4c0572ab-0753-47fa-bc07-80ef38e8ce08")
	)
	(no_connect
		(at 247.65 105.41)
		(uuid "4ff17cb9-7bd3-48f2-a356-1900f7898a3b")
	)
	(no_connect
		(at 207.01 105.41)
		(uuid "7a7057c5-89f2-407e-96bb-9dde7d2f6cb9")
	)
	(no_connect
		(at 247.65 102.87)
		(uuid "87edad93-5870-4280-ad17-508abee30cb0")
	)
	(no_connect
		(at 133.35 66.04)
		(uuid "8c23717d-6ef9-45d4-9b92-ea3f4658262b")
	)
	(no_connect
		(at 247.65 90.17)
		(uuid "ad1eaa64-e27a-4f42-b660-1a2d19a7a09f")
	)
	(no_connect
		(at 133.35 68.58)
		(uuid "ae9e9850-facf-451f-9073-b068b324b2e3")
	)
	(no_connect
		(at 133.35 71.12)
		(uuid "cac55222-d97c-4394-8408-17d210cb94af")
	)
	(wire
		(pts
			(xy 50.8 69.85) (xy 57.15 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04738237-2b01-4203-a48e-fa7425cf39ae")
	)
	(wire
		(pts
			(xy 250.19 97.79) (xy 250.19 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04ab1c61-114f-41ed-9b9d-8750dc1660f2")
	)
	(wire
		(pts
			(xy 247.65 97.79) (xy 250.19 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b83476b-36b0-4c10-bfdf-727ef914c2de")
	)
	(wire
		(pts
			(xy 143.51 96.52) (xy 143.51 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e21add2-3e8e-4254-bf81-ba174e1f1d4c")
	)
	(wire
		(pts
			(xy 87.63 90.17) (xy 90.17 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f44e3cd-61ec-4492-8736-8472022ce490")
	)
	(wire
		(pts
			(xy 140.97 134.62) (xy 140.97 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "212f4f0b-0681-4502-9727-dc4cffdb0f52")
	)
	(wire
		(pts
			(xy 62.23 127) (xy 55.88 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "215541f1-bb3a-4311-960c-e39245a288cd")
	)
	(wire
		(pts
			(xy 250.19 97.79) (xy 257.81 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2783f5d4-06d6-4797-bd35-630625e5740e")
	)
	(wire
		(pts
			(xy 143.51 96.52) (xy 154.94 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2dc178e4-c42f-4e9d-b377-8c9c078068fb")
	)
	(wire
		(pts
			(xy 156.21 96.52) (xy 154.94 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "441d9b26-248d-4d8d-8b3a-3e25ec495460")
	)
	(wire
		(pts
			(xy 267.97 92.71) (xy 265.43 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44a36a06-1042-4cd8-8ebe-c354ca6d2214")
	)
	(wire
		(pts
			(xy 152.4 134.62) (xy 152.4 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "531818b3-caad-48f0-be94-82d78f078a81")
	)
	(wire
		(pts
			(xy 57.15 82.55) (xy 57.15 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5793fef5-4364-4d16-802e-bc9fc55acbde")
	)
	(wire
		(pts
			(xy 64.77 106.68) (xy 55.88 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62340e3a-ebe0-4df8-8607-113c9be1c3a4")
	)
	(wire
		(pts
			(xy 154.94 96.52) (xy 154.94 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "634b2faa-abf3-453f-ae4d-1f1c6d16621a")
	)
	(wire
		(pts
			(xy 132.08 138.43) (xy 140.97 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65dc1806-47f5-4709-914c-e34c9d5cebf8")
	)
	(wire
		(pts
			(xy 104.14 76.2) (xy 105.41 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "668f205b-e33e-4769-93f4-8195b80d93af")
	)
	(wire
		(pts
			(xy 265.43 92.71) (xy 265.43 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e89e7c2-0db4-44c6-829d-ff49a021455f")
	)
	(wire
		(pts
			(xy 99.06 140.97) (xy 100.33 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "743e6485-a103-4bb3-90cf-7c616e418d10")
	)
	(wire
		(pts
			(xy 152.4 123.19) (xy 152.4 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "764c6ff1-b0c0-408e-b8e1-a0db82cc12f8")
	)
	(wire
		(pts
			(xy 152.4 123.19) (xy 157.48 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8008e32b-d073-4b07-9e5b-d3f3e4e50090")
	)
	(wire
		(pts
			(xy 62.23 127) (xy 62.23 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "824b2201-afff-43cd-a3f0-4fb1e9322718")
	)
	(wire
		(pts
			(xy 133.35 111.76) (xy 143.51 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84f7ff67-5f62-4ca8-9223-6cffc2dccee6")
	)
	(wire
		(pts
			(xy 50.8 82.55) (xy 57.15 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "91194a42-4518-4a28-b8b6-5d5e3f6f4db4")
	)
	(wire
		(pts
			(xy 140.97 123.19) (xy 140.97 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9945b4e8-2e59-4755-a30e-cce3fbd6b82d")
	)
	(wire
		(pts
			(xy 140.97 123.19) (xy 152.4 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a12f9ca0-5b67-4614-be07-d365f9b4d756")
	)
	(wire
		(pts
			(xy 99.06 148.59) (xy 100.33 148.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad99b1ac-4077-4f59-b0fd-34752da4af4b")
	)
	(wire
		(pts
			(xy 265.43 92.71) (xy 247.65 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b19b045f-8a01-4717-8360-3cea0e8f96f0")
	)
	(wire
		(pts
			(xy 205.74 100.33) (xy 207.01 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0214ce4-2b89-4e4b-9176-f611068d911f")
	)
	(wire
		(pts
			(xy 133.35 76.2) (xy 134.62 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0dc4c56-45fb-4196-9a92-4f6110f47459")
	)
	(wire
		(pts
			(xy 133.35 96.52) (xy 143.51 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c343cb38-5791-4675-a277-6898da142ad4")
	)
	(wire
		(pts
			(xy 154.94 111.76) (xy 156.21 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6a56211-12da-4317-a7f9-ce1ceb1c99f3")
	)
	(wire
		(pts
			(xy 143.51 107.95) (xy 143.51 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca24f1c2-9c09-4050-bbb3-acbee28c18b5")
	)
	(wire
		(pts
			(xy 152.4 138.43) (xy 157.48 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5ad4bff-232f-44c3-afee-efc273d69a12")
	)
	(wire
		(pts
			(xy 247.65 95.25) (xy 250.19 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7ea21c0-b42e-4958-b88b-d005c7be1a5d")
	)
	(wire
		(pts
			(xy 143.51 111.76) (xy 154.94 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de07e092-406c-496b-8baa-ab5a7038d32d")
	)
	(wire
		(pts
			(xy 154.94 107.95) (xy 154.94 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfdaf7c5-e058-4940-9327-8bf65896f15b")
	)
	(wire
		(pts
			(xy 87.63 97.79) (xy 90.17 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee22a1e6-df87-41af-9394-388507671f7e")
	)
	(wire
		(pts
			(xy 132.08 123.19) (xy 140.97 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee7338bb-33b6-4c7a-a647-307bb5da25db")
	)
	(wire
		(pts
			(xy 140.97 138.43) (xy 152.4 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb2bb294-fc14-4229-ace1-76209a777ea0")
	)
	(text_box "100n Decoupling Recommended between Power and Ground\n"
		(exclude_from_sim no)
		(at 251.46 104.14 0)
		(size 15.24 3.81)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 0.635 0.635)
			)
			(justify left top)
		)
		(uuid "6efe3dae-bee4-44c3-834a-7985d8b8e447")
	)
	(text_box ""
		(exclude_from_sim no)
		(at 264.16 109.22 0)
		(size 0 0)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 0.762 0.762)
			)
			(justify left top)
		)
		(uuid "a127374d-fa65-43eb-b25b-fd744af32331")
	)
	(text_box "0.001u + 0.1u Decoupling Recommended\n"
		(exclude_from_sim no)
		(at 132.08 115.57 0)
		(size 17.78 3.81)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 0.635 0.635)
			)
			(justify left top)
		)
		(uuid "cc3b847f-ddfd-45f0-9f7b-125b10de7ebb")
	)
	(global_label "MISO_M"
		(shape input)
		(at 55.88 119.38 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "02e32850-8e0e-40fb-b081-bd3114dc1d5f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 65.8804 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MISO"
		(shape input)
		(at 50.8 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0f07ceaf-af50-4c70-b08f-1c16aea84aba")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 58.3814 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MOSI_M"
		(shape input)
		(at 97.79 104.14 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "11243c30-771f-4ccb-895c-7f5fcc0d4d0f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 87.7896 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CS_"
		(shape input)
		(at 50.8 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1ac67b12-40c4-448e-a514-2ef1d070f8d2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 57.2323 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MISO_P"
		(shape input)
		(at 55.88 116.84 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1f699813-91f9-42ab-b82e-2ac2a9c10a4a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 65.699 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CLK_P"
		(shape input)
		(at 55.88 121.92 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2027ad1a-91a9-4c8f-9a45-12441f9cf6c4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 64.6709 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MOSI_M"
		(shape input)
		(at 87.63 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "240c4f99-6e63-4cf5-96c3-57e30a855a61")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 77.6296 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MOSI_P"
		(shape input)
		(at 55.88 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2fd75d85-5096-4320-a9e8-e157357f4bb1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 65.699 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MOSI"
		(shape input)
		(at 207.01 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "31704c8d-0e65-4350-8f82-fcaf25fc848e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 199.4286 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MOSI"
		(shape input)
		(at 133.35 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "508b5647-8633-47d4-9b20-2fc4db005651")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 140.9314 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CLK"
		(shape input)
		(at 207.01 92.71 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5b172fb1-66b8-4ea2-b42f-d05958dc80ee")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 200.4567 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CLK_P"
		(shape input)
		(at 96.52 128.27 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5cf395c4-970a-4f89-9fef-d4782b56ffb4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 87.7291 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CS_"
		(shape input)
		(at 55.88 114.3 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "67174f95-6a4b-4691-bdda-557bb20de8df")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.3123 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CLK_M"
		(shape input)
		(at 55.88 124.46 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6ab59e88-475b-48c6-9803-8eedcaf2b28c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 64.8523 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MOSI_P"
		(shape input)
		(at 87.63 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6ac74bcc-3273-4ca3-b902-ea424fa9b13b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 77.811 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CLK_P"
		(shape input)
		(at 99.06 140.97 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6d29ebdd-06fd-4d3f-a480-2e50482a6d5a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.2691 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CLK_M"
		(shape input)
		(at 96.52 130.81 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "768206f8-98c6-4c1b-b135-22a03e1873db")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 87.5477 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MOSI"
		(shape input)
		(at 50.8 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7da6ede0-172b-462c-b511-222c06d4d67a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 58.3814 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MISO"
		(shape input)
		(at 207.01 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "821e0c3a-86d0-467e-a2ff-d8b7ac328a15")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 199.4286 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CS_"
		(shape input)
		(at 207.01 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "885a4230-ca06-49ca-994b-a014bb4daa8b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 200.5777 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MOSI_P"
		(shape input)
		(at 97.79 101.6 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9ffd8bc7-b5e4-4db2-9ae8-f328bf021851")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 87.971 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CLK_M"
		(shape input)
		(at 99.06 148.59 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a2126556-39a5-48e1-848b-6ce282506e3b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 90.0877 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MISO"
		(shape input)
		(at 133.35 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a2880386-eea7-41d2-81e5-a093ace420c9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 140.9314 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "CLK"
		(shape input)
		(at 132.08 128.27 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d494115d-2ca9-417b-85c8-d35ef3931083")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 138.6333 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MISO_M"
		(shape input)
		(at 105.41 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d6e2a18c-558f-46ed-aad4-8f2fab3890ec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 95.4096 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "CLK"
		(shape input)
		(at 50.8 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "da5f81a8-953d-43be-ae04-f138963c53b7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 57.3533 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MOSI_M"
		(shape input)
		(at 55.88 111.76 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dec98858-8499-45d3-bea2-e9d15274dfdf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 65.8804 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MISO_P"
		(shape input)
		(at 105.41 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e2dc0072-db99-4e96-86a1-c1278c16a39f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 95.591 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 100.33 144.78 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "012a25ab-46e0-4a24-8daa-08ad7f984018")
		(property "Reference" "R2"
			(at 102.87 143.5099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100R"
			(at 102.87 146.0499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 98.552 144.78 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 100.33 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 100.33 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "69a9f234-a008-468a-b4fc-139c27fd1938")
		)
		(pin "2"
			(uuid "4b75638f-e93c-4e4c-b193-804cd8b52572")
		)
		(instances
			(project "Encoder"
				(path "/1278abf0-cc4e-4ec0-b91d-4e0844888ad6"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 62.23 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "08d2a7f2-0e8f-47fe-8bce-399c44e842a7")
		(property "Reference" "#PWR015"
			(at 62.23 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 62.23 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 62.23 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "485153b1-87f7-4995-8de2-a4f010d3fd23")
		)
		(instances
			(project "Encoder"
				(path "/1278abf0-cc4e-4ec0-b91d-4e0844888ad6"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 205.74 100.33 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1445ded5-67f6-4ed0-b2af-962909ec4fcc")
		(property "Reference" "#PWR01"
			(at 199.39 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 201.93 100.3299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 205.74 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 205.74 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 205.74 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "59d29261-f717-42a7-9e44-23567421b451")
		)
		(instances
			(project "Encoder"
				(path "/1278abf0-cc4e-4ec0-b91d-4e0844888ad6"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 57.15 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f579aa2-9d66-428c-918a-5f4d46b7c1fd")
		(property "Reference" "#PWR017"
			(at 57.15 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 57.15 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 57.15 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 57.15 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 57.15 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "369ddadc-64c6-4ffe-851c-71aa2bb16ed0")
		)
		(instances
			(project "Encoder"
				(path "/1278abf0-cc4e-4ec0-b91d-4e0844888ad6"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 261.62 97.79 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2295fc9c-bad9-4dde-aa0b-5c01460d1361")
		(property "Reference" "C1"
			(at 260.604 102.362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 263.906 103.632 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 265.43 96.8248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 261.62 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 261.62 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f6385597-17e0-47c4-93a4-d8f533d0447b")
		)
		(pin "2"
			(uuid "e8450507-0c45-4f75-b6de-ccb86ff55a65")
		)
		(instances
			(project ""
				(path "/1278abf0-cc4e-4ec0-b91d-4e0844888ad6"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 156.21 111.76 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "33f8a9d7-5760-47ec-ba85-50a92b90d74d")
		(property "Reference" "#PWR013"
			(at 162.56 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 160.02 111.7599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 156.21 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 156.21 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1782b4e3-6a03-4ff0-8471-ae660d31ae0b")
		)
		(instances
			(project "Encoder"
				(path "/1278abf0-cc4e-4ec0-b91d-4e0844888ad6"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 45.72 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "362b8cc5-0da0-4051-abdb-19d84b6568a3")
		(property "Reference" "J3"
			(at 46.355 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06_Pin"
			(at 46.355 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 45.72 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 45.72 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "a71a6597-603b-4238-8837-7aeb8db46cee")
		)
		(pin "4"
			(uuid "d03f126c-06a7-4e44-8bc3-6ef1b961849a")
		)
		(pin "2"
			(uuid "5abafe00-1d73-4d11-a5dd-af8e0885c461")
		)
		(pin "6"
			(uuid "c85d7c37-6bc1-43d1-a0e6-4507f262b785")
		)
		(pin "5"
			(uuid "2800a187-766f-4df9-a585-24852eae6d52")
		)
		(pin "1"
			(uuid "63bd2c2b-3576-48ea-b83a-536d8d3558a5")
		)
		(instances
			(project ""
				(path "/1278abf0-cc4e-4ec0-b91d-4e0844888ad6"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 154.94 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "38b44aa2-4536-485e-973f-e5e4088671a1")
		(property "Reference" "C3"
			(at 157.226 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 157.226 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 155.9052 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 154.94 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "82d08101-76c0-44e5-ae93-806b11a5ee66")
		)
		(pin "2"
			(uuid "19f3c6e2-c40c-4ab3-a543-ec56116bfb4c")
		)
		(instances
			(project "Encoder"
				(path "/1278abf0-cc4e-4ec0-b91d-4e0844888ad6"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "ConnectorCustom:1-1734595-0")
		(at 55.88 106.68 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5ad05a51-8fbf-482a-8cc2-1f6920849685")
		(property "Reference" "J2"
			(at 46.99 99.06 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "1-1734595-0"
			(at 46.99 101.6 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "CON10_1X10_DUM_HPI_TYC"
			(at 55.88 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "1-1734595-0"
			(at 55.88 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 55.88 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "cd4510b6-1f34-462f-a8b6-08350161d532")
		)
		(pin "2"
			(uuid "32be8908-a284-4728-8abe-46cb39a6be82")
		)
		(pin "5"
			(uuid "f0b6a3af-74bc-4a95-8bb0-3a125ac0a3a5")
		)
		(pin "6"
			(uuid "a9df6a52-1c23-4e32-8a09-e46cdf4bba4c")
		)
		(pin "10"
			(uuid "25da69a4-eb5b-4b79-b99b-1532a55120ac")
		)
		(pin "1"
			(uuid "e4f2882b-2d8a-459e-b649-d371aeb28cc8")
		)
		(pin "7"
			(uuid "31d933dd-ec7f-4502-9c51-1532f1c7f2f4")
		)
		(pin "3"
			(uuid "2b32120d-bea3-43b2-a264-e4fb58f38c41")
		)
		(pin "9"
			(uuid "36c0f87e-37fd-4d8d-a84f-78aa77c3b02c")
		)
		(pin "8"
			(uuid "c140353b-016f-4023-9022-4dedc49ec920")
		)
		(instances
			(project ""
				(path "/1278abf0-cc4e-4ec0-b91d-4e0844888ad6"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 57.15 69.85 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5cab80db-6923-492b-98b8-289063738b51")
		(property "Reference" "#PWR016"
			(at 57.15 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 57.15 65.532 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 57.15 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 57.15 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 57.15 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0be577a9-25b9-4216-b497-bd624e78a638")
		)
		(instances
			(project "Encoder"
				(path "/1278abf0-cc4e-4ec0-b91d-4e0844888ad6"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LVDSCustom:DS90LV018ATM")
		(at 114.3 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5d873ccf-874b-4aba-9320-e9225100461f")
		(property "Reference" "U4"
			(at 114.3 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DS90LV018ATM"
			(at 114.3 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "DS90LV018ATM:SOIC127P599X175-8N"
			(at 114.3 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 114.3 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 114.3 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "489706cd-f3c5-4836-918a-6bff95593f79")
		)
		(pin "1"
			(uuid "de10edd5-4747-4028-8931-f86edaa287fb")
		)
		(pin "7"
			(uuid "49eb5c19-fba2-4724-9fe7-bc5fd7b484ce")
		)
		(pin "2"
			(uuid "31a3f567-ab9b-4403-8cc0-7d71c962a32c")
		)
		(pin "5"
			(uuid "fe3be83b-a18b-49af-b56a-5abd39b619f8")
		)
		(instances
			(project ""
				(path "/1278abf0-cc4e-4ec0-b91d-4e0844888ad6"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 157.48 123.19 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "64878f49-02d4-410e-92cc-a9369b81b258")
		(property "Reference" "#PWR08"
			(at 153.67 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 161.29 123.1899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 157.48 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 157.48 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "da3a5244-09db-4e46-b69e-d8b290b84478")
		)
		(instances
			(project "Encoder"
				(path "/1278abf0-cc4e-4ec0-b91d-4e0844888ad6"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 90.17 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "67abf3bf-96d0-408b-85d1-f0b42ccc4922")
		(property "Reference" "R1"
			(at 92.71 92.7099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100R"
			(at 92.71 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 88.392 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 90.17 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 90.17 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1f08162e-27f2-4fb2-a55e-a332b8dcc9d5")
		)
		(pin "2"
			(uuid "07060839-49d2-40ea-8db9-012f213d09b7")
		)
		(instances
			(project ""
				(path "/1278abf0-cc4e-4ec0-b91d-4e0844888ad6"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 140.97 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "848c9d1f-06e2-47bf-9be8-c8fb7a2ba4ba")
		(property "Reference" "C4"
			(at 143.51 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.001uF"
			(at 143.51 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 141.9352 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 140.97 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 140.97 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4b731ce7-ca35-46bc-a743-e92c6a8a3cb5")
		)
		(pin "2"
			(uuid "33ea8f05-5c9f-46f3-8fb6-bbb1880fcb8b")
		)
		(instances
			(project "Encoder"
				(path "/1278abf0-cc4e-4ec0-b91d-4e0844888ad6"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 267.97 92.71 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8bb7fd7e-2b79-424c-b50a-7cf33c90bf44")
		(property "Reference" "#PWR04"
			(at 274.32 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 271.78 92.7099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 267.97 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 267.97 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 267.97 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "66c914db-e35a-48a3-b8ac-8c9976e769a3")
		)
		(instances
			(project "Encoder"
				(path "/1278abf0-cc4e-4ec0-b91d-4e0844888ad6"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 143.51 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "96e6715f-74fc-4bd2-9112-f598e5e9b55d")
		(property "Reference" "C2"
			(at 146.05 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.001uF"
			(at 146.05 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 144.4752 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 143.51 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "022151ee-35ef-4ef9-a315-7be2ba153d14")
		)
		(pin "2"
			(uuid "bc7d8243-b824-4a2d-8fcb-2ce8f89b451f")
		)
		(instances
			(project ""
				(path "/1278abf0-cc4e-4ec0-b91d-4e0844888ad6"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 157.48 138.43 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a1ada3ac-68ba-4f62-9ddd-04abb6529fb1")
		(property "Reference" "#PWR010"
			(at 163.83 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 161.29 138.4299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 157.48 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 157.48 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2607d15c-b9e4-49b8-80e8-612d42246a0b")
		)
		(instances
			(project "Encoder"
				(path "/1278abf0-cc4e-4ec0-b91d-4e0844888ad6"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LVDSCustom:DS90LV017ATMX_NOPB")
		(at 128.27 58.42 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a353386c-133f-4ee6-b459-807f49aed5c3")
		(property "Reference" "U2"
			(at 119.38 53.34 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "DS90LV017ATMX/NOPB"
			(at 119.38 55.88 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "LVDSCustom:SOIC127P599X175-8N"
			(at 128.27 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "DS90LV017ATMX/NOPB"
			(at 128.27 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 128.27 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "2d4cbeee-b0cc-46f3-ad11-2f1f8dbb6262")
		)
		(pin "4"
			(uuid "aeed1b85-0215-46f7-a0a8-760cc8d7fd8e")
		)
		(pin "7"
			(uuid "b2d9dcd5-4a1b-429b-bc3a-1606604ee181")
		)
		(pin "1"
			(uuid "2ee2aa9f-7981-49eb-8091-a052f3bb5de3")
		)
		(pin "2"
			(uuid "be6cc926-86f1-4af0-bf1c-6db7d2010bd0")
		)
		(pin "5"
			(uuid "97b90b69-97ec-4392-ab11-b193142a23df")
		)
		(pin "8"
			(uuid "a8bdec46-4885-4d82-89f3-1ac4529d86e7")
		)
		(pin "6"
			(uuid "1a22e408-9685-4884-9228-7dba12035ba5")
		)
		(instances
			(project ""
				(path "/1278abf0-cc4e-4ec0-b91d-4e0844888ad6"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 152.4 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ab8f681d-368d-4c3c-ab55-1490f819aa83")
		(property "Reference" "C5"
			(at 154.686 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 154.686 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 153.3652 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 152.4 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "15f7c464-08cd-4d1f-8b7b-dd5af1532efd")
		)
		(pin "2"
			(uuid "29e6fe6a-e918-4304-a24a-8c964a54206f")
		)
		(instances
			(project "Encoder"
				(path "/1278abf0-cc4e-4ec0-b91d-4e0844888ad6"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 104.14 76.2 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cfc76f4e-ca14-4819-98e4-cf86c6040735")
		(property "Reference" "#PWR07"
			(at 97.79 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 100.33 76.1999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 104.14 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 104.14 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 104.14 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eec36e68-38e5-456a-ab84-7007f069ae5b")
		)
		(instances
			(project "Encoder"
				(path "/1278abf0-cc4e-4ec0-b91d-4e0844888ad6"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 134.62 76.2 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d4eb49aa-f289-4db2-85d4-103b2628a58b")
		(property "Reference" "#PWR09"
			(at 130.81 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 138.43 76.1999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 134.62 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 134.62 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 134.62 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "47433688-8033-499f-a007-c23d08236279")
		)
		(instances
			(project "Encoder"
				(path "/1278abf0-cc4e-4ec0-b91d-4e0844888ad6"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 64.77 106.68 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e791bf02-b2f0-41b0-9cbe-a91ad3ad6e6d")
		(property "Reference" "#PWR014"
			(at 64.77 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 64.77 102.362 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 64.77 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 64.77 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1417c15d-8da0-4d2e-bcc9-1304310a6f1c")
		)
		(instances
			(project "Encoder"
				(path "/1278abf0-cc4e-4ec0-b91d-4e0844888ad6"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LVDSCustom:DS90LV018ATM")
		(at 115.57 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e7d3a62e-db80-411a-95f7-3db648453f90")
		(property "Reference" "U5"
			(at 115.57 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DS90LV018ATM"
			(at 115.57 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "DS90LV018ATM:SOIC127P599X175-8N"
			(at 115.57 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 115.57 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 115.57 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "55af9975-1b50-43a2-8440-a0235028cb1f")
		)
		(pin "1"
			(uuid "fa16cf61-7240-46d1-b0d4-7965cee2bc1d")
		)
		(pin "7"
			(uuid "6bc65632-4655-40db-8769-2fcc5ad39914")
		)
		(pin "2"
			(uuid "a837b31d-79a6-413b-984b-735943929e8d")
		)
		(pin "5"
			(uuid "faafaa0d-216b-42cb-adbc-ecdaaf0d5987")
		)
		(instances
			(project "Encoder"
				(path "/1278abf0-cc4e-4ec0-b91d-4e0844888ad6"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3.3V")
		(at 156.21 96.52 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e8bfc037-aae5-40b7-9369-5a8d3d8630b8")
		(property "Reference" "#PWR012"
			(at 152.4 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3.3V"
			(at 160.02 96.5199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 156.21 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3.3V\""
			(at 156.21 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e6ee9e4d-3395-4782-99d2-3f4fdc73ba9c")
		)
		(instances
			(project "Encoder"
				(path "/1278abf0-cc4e-4ec0-b91d-4e0844888ad6"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "AngleSensor:AS5047P-ATSM")
		(at 207.01 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f586ff3e-772a-4bfb-bb44-993d07f9a047")
		(property "Reference" "U3"
			(at 227.33 80.01 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "AS5047P-ATSM"
			(at 227.33 82.55 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "TSSOP14_OSM"
			(at 207.01 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://look.ams-osram.com/m/d05ee39221f9857/original/AS5047P-DS000324.pdf"
			(at 207.01 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 207.01 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "28d4f06f-f78c-480c-8a85-2f1002504b09")
		)
		(pin "3"
			(uuid "1cdfeb70-94c8-4c82-858d-0e9861e19d2f")
		)
		(pin "14"
			(uuid "6e4d508a-d098-44a5-8fa7-9e5b88df0a9e")
		)
		(pin "5"
			(uuid "feecb0f6-b070-4666-99bb-82d36de84515")
		)
		(pin "11"
			(uuid "2b6054ad-c473-46c2-9807-33e6c970d5da")
		)
		(pin "10"
			(uuid "59b79b92-8808-40ea-88ff-ec6c34ef82d8")
		)
		(pin "12"
			(uuid "8253e449-7376-4e4d-a51b-2aa75a507879")
		)
		(pin "2"
			(uuid "1381132c-729b-43d0-8a76-9d97eb4b529d")
		)
		(pin "13"
			(uuid "bdb098b6-5d88-4a13-b449-fbff40af5133")
		)
		(pin "7"
			(uuid "24610805-d5dc-41e8-92ba-4ae6ce9dd654")
		)
		(pin "4"
			(uuid "614ef247-0759-4bcd-8428-657f56a3f4ca")
		)
		(pin "9"
			(uuid "9c8b7f7d-8bc8-4e80-8ce2-a70ae1eddb1c")
		)
		(pin "1"
			(uuid "4e4f33c7-e26a-4095-b519-8d0b27191f1e")
		)
		(pin "8"
			(uuid "4d446c50-5f4d-461a-b864-c5a49a12a4ad")
		)
		(instances
			(project ""
				(path "/1278abf0-cc4e-4ec0-b91d-4e0844888ad6"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
