../Core/Src/main.c:75:5:main	3
../Core/Src/main.c:138:6:SystemClock_Config	3
../Core/Src/main.c:186:13:MX_CAN1_Init	2
../Core/Src/main.c:223:13:MX_I2C1_Init	2
../Core/Src/main.c:257:13:MX_USART2_UART_Init	2
../Core/Src/main.c:290:13:MX_GPIO_Init	1
../Core/Src/main.c:337:6:CAN_Filter_Config	1
../Core/Src/main.c:354:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:384:6:HAL_CAN_TxMailbox0CompleteCallback	1
../Core/Src/main.c:390:6:HAL_CAN_TxMailbox1CompleteCallback	1
../Core/Src/main.c:396:6:HAL_CAN_TxMailbox2CompleteCallback	1
../Core/Src/main.c:402:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:434:6:Error_Handler	1
